version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user
hooks:
  PreInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: nodejs
  AfterInstall:
    - location: scripts/post_install
      timeout: 300
      runas: nodejs
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: nodejs
  ApplicationStop:
    - location: scripts/stop_server
      timemout: 300
      runas: nodejs
