version: 0.0
os: linux
files:
  - source: /bot.js
    destination: /home/ubuntu/
  - source: /package.json
    destination: /home/ubuntu/
  - source: /package-lock.json
    destination: /home/ubuntu/
  - source: /Channels.json
    destination: /home/ubuntu/
  - source: /bot/ideas.js
    destination: /home/ubuntu/bot/
  - source: /bot/leaderboards.js
    destination: /home/ubuntu/bot/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/post_install
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timemout: 300
      runas: root
