version: 0.0
os: windows
files:
  - source: /bot.js
  destination: /home/ubuntu/bot.js
  - source: /package.json
  destination: /home/ubuntu/package.json
  - source: /package-lock.json
  destination: /home/ubuntu/package-lock.json
hooks:
  - location: scripts/install_dependencies
  timeout: 300
  runas: root
  - location: scripts/post_install
  timeout: 300
  runas: root
  - location: scripts/start_server
  timeout: 300
  runas: root
  - location: scripts/stop_server
  timemout: 300
  runas: root