version: 0.2
run-as: ubuntu
phases:
  install:
    commands:
      - echo Entered the install phase...
artifacts:
  files:
    - 'bot.js'
    - 'package-lock.json'
    - 'package.json'
    - 'Channels.json'